events {
}

# We need this for now, as we want to run nginx as a worker
daemon off;
master_process off;

# We show the errors and info in stderr
error_log /dev/stderr info;

http {
 # We show access in the stdout
 access_log /dev/stdout;
 server {
    listen       8080;
    server_name _;

    location / {
        # IMPORTANT: Replace the dir with the one you want to serve (that have an index.html file)
        root ./html/;
        index index.html;
    }
  }
}
